*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

 /* Initial Section */
 .initial-content {
    background-color: white; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    overflow: hidden; 
}

 /* Home Section */
#show-home {
    color: #000000; 
    font-size: 20px;
    text-decoration: underline;
    cursor: pointer; 
}

a {
    color: #ffffff;
    text-decoration: none;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden; 
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;
}
@keyframes show-content{
    100%{
        visibility: visible;
        opacity: 1;
    }
}
.logo {
    font-size: 30px;
    font-weight: 700;
    color: rgb(211, 14, 77);
    font-family: cursive;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin-left: 35px;
}

.navbar ul li a {
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}

.navbar ul li:hover a,
.navbar ul li a.active{
    color: rgb(211, 14, 77);
}

.home {
    display: flex;
    align-items: center;
    gap: 50px;
    height: 100vh;
    padding: 60px 9% 0;
    color: #ffffff;
    z-index: 1;
    background-color: #2e2e2e; 
    visibility: hidden; 
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;
    scroll-behavior: smooth;
    position: relative;
}

.home-info{
    z-index: 1;
}

.home-info h1 {
    font-size: 32px;
    margin-top: -10px;
    z-index: 1;
}

.home-info h2 span {
    position: relative;
    font-weight: 400;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .9px rgb(224, 0, 71);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
    25%, 100% {
        display: none;
    }
}

.home-info h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid rgb(224, 0, 71);
    color: rgb(224, 0, 71);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%, 100% {
        width: 0;
    }

    70%, 90% {
        width: 100%;
    }
}

.home-info p {
    font-size: 16px;
    margin: 10px 0 25px;
    text-align: justify;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: rgb(224, 0, 71);
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(224, 0, 71);
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.btn:hover {
    background-color: #94002c;
    color: rgb(255, 255, 255);
    box-shadow: none;
}

.home-img .img-box {
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: conic-gradient(transparent, transparent, transparent, rgb(224, 0, 71));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -6s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background: #2e2e2e; 
    border-radius: 50%;
    border: 1px solid #2e2e2e;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    width: 100%;
    height: 100%;
    top: 20px;
    object-fit: cover;
    position: relative;
    mix-blend-mode: lighten;
}

.bars-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 1;
}

.bars-animation .bar{
    width: 100%;
    height: 100%;
    background: #2e2e2e;
    transform: translateY(-100%);
    animation:  show-bars .5s ease-in-out forwards;
    animation-delay: calc(.1s * var(--i));
}
@keyframes show-bars{
    100%{
        transform: translateY(0%);
    }
}

 /* About Section */
.abt {
    height: 100vh;
    padding: 60px 9% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: #2e2e2e;
}

.about-img img{
    margin-top: 30px;
    position: relative;
    width: 330px;
    box-shadow: 0 0 25px rgb(224, 0, 71),
                0 0 25px rgb(224, 0, 71);
    border-radius: 50%;
    margin-left: 15%;
}

.about-content h2{
    text-align: left;
    color: white;
    font-size: 50px;
    margin-top: 7%;
}

.about-content h2 span{
    color: rgb(224, 0, 71);
}

.about-content p{
    color: white;
    font-size: 16px;
    margin: 1em 0 2em;
    margin-bottom: 10px;
    text-align: justify;
}

.v-sign-btn {
    background-color: transparent;
    border: none;
    font-size: 15px;  /* Size of the V sign */
    cursor: pointer;
    color: #ffffff;
    width: 20%;
    margin-left: .5%;
    display: inline-flex;
    flex-direction: column;
    line-height: 1;
    margin-top: 20px; 
    animation: fadeIn 1s ease-in-out;
    transition: color 0.3s ease;
}

.abt-btn {
    display: inline-flex;
    flex-direction: column; 
    align-items: center; 
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-top: 40px;
}

.txt {
    font-size: 15px; 
}

.v-btn {
    font-size: 25px; 
    line-height: 1;
    margin-top: auto; 
}

.abt-btn:hover {
    color: rgb(224, 0, 71);
}

.hidden {
    display: none;
}

#read-more-btn {
    padding: 10px;
    background-color: rgb(224, 0, 71);
    border-radius: 8px;
    box-shadow: 0 4px 6px #000000;
    color: #fff;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

#read-more-btn:hover {
    background-color: #94002c;
}

.v-sign-btn:hover {
    color: rgb(224, 0, 71); 
}

.v-sign {
    font-size: 36px; 
    margin-left: 25%;
    line-height: 1;
}
@keyframes fadeOutIn {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0; 
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

 /* Skills Section */
.skills{
    height: 100vh;
    padding: 60px 9% 0;
    background: #2e2e2e;
    padding: 10% 8%;
    display: flex;
    flex-wrap: wrap;
}
.main-text h2{
    text-align: center;
    color: #ffffff;
    margin-left: 450px;
    text-decoration: underline;
    margin-top: -20px;
    font-size: 30px;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:20px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
    color: #ffffff;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #ffffff;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #0000009e;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: rgb(224, 0, 71);
    border-radius: 25px;
    box-shadow: 0 0 10px rgb(224, 0, 71);
}
.skill-bar .bar .html{
    width: 85%;
    animation: html 7s;
}
.skill-bar .bar .css{
    width: 60%;
    animation: css 7s;
}
.skill-bar .bar .javascript{
    width: 50%;
    animation: javascript 7s;
}
.skill-bar .bar .python{
    width: 70%;
    animation: python 7s;
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes python {
    0%{
        width: 0%;
    }
    100%{
        width: 70;
    }
}
@keyframes glow {
    0%{
        background: rgb(224, 0, 71);
        box-shadow: none;
    }
    100%{
        background: rgb(224, 0, 71);
        box-shadow: 0 0 10px rgb(224, 0, 71);
    }
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    margin: 10px 0;
    flex: 1 1 15 rem;
    position: relative;
}
.box .text{
    text-align: center;
    color: #ffffff;
    font-size: 1rem;
}
.box .text span{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffffff;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot)))translateY(-45px);
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.10s);
}
.text1{
    margin-left: -25px;
    font-size: 14px;
    margin-top: 20px;
}
.text1, .v-sign1 {
    white-space: nowrap;
    margin-top: 20px;
}
.v-sign-btn1{
    padding-bottom: 804px;
    font-size: 25px; 
    margin-left: 495px;
    line-height: 1;
    display: flex; 
    flex-direction: column;
}
.v-sign-btn1:hover {
    color: rgb(224, 0, 71); 
}
@keyframes fadeOutIn {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0; 
    }
    100% {
        opacity: 1; 
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

 /* Projects Section */
.projects {
    height: 100vh;
    padding: 60px 9% 0;
    background: #2e2e2e;
}

.projects h2 {
    margin-top: 2.1rem;
    margin-bottom: 2rem;
    color: white; 
    text-align: center;
    font-size: 30px;
}

.projects-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center; 
    border-radius: 1rem;
}

.projects-box {
    position: relative; 
    width: 100%; 
    height: 350px; 
    overflow: fill; 
    border-radius: 1rem; 
    box-shadow: 0 0 1rem rgb(224, 0, 71); 
}

.projects-box img {
    width: 100%; 
    height: 100%;
    object-fit: fill; 
    border-radius: 1rem;
}

.projects-layer {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    opacity: 0; 
    transition: opacity 0.3s ease; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.projects-box:hover .projects-layer {
    opacity: 1; 
}

.projects-layer h4 {
    font-size: 1.5rem; 
    margin-bottom: 1rem;
}

.projects-layer p {
    font-size: 1rem; 
    margin-bottom: 1.5rem;
    text-align: justify;
}

.projects-layer a {
    font-size: 1.5rem;
    color: #00CDAC; 
    text-decoration: none;
}

.projects-layer a:hover {
    color: #114243; 
}
.v-sign-btn2{
    margin-left: 200%;
    line-height: 1;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.text2{
    margin-left: 85px;
    font-size: 14px;
    margin-top: -4px;
    white-space: nowrap;
}
.v-sign-btn2 .v-sign{
    margin-left: 85px;
    gap: 5px;
}
.v-sign-btn2:hover {
    color: rgb(224, 0, 71); 
}

 /* Contact Section */
.contact{
    height: 100vh;
    padding: 60px 9% 0;
    background: #2e2e2e;
    padding: 10% 8%;
    display: flex;
    flex-wrap: wrap;
    color: #fff;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.container h1{
    font-size: 200%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 10px;
    color: rgb(224, 0, 71);
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: rgb(224, 0, 71);
    transform: translateY(-5px);
}
.btn-btn2{
    display: inline-block;
    background-color: rgb(224, 0, 71);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px #000000;
    margin-top: 45px;
}
.btn-btn2:hover {
    background-color: #94002c;
    color: rgb(255, 255, 255);
}
.contac-right form{
    width: 100%;
}
.row{
    display: flex;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 5px 0;
    margin-left: 7%;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact-right button{
    margin-left: 45px;
    margin-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 4px 6px #000000;
    color: #fff;
}
#msg{
    color: #61b752;
    margin-top: 10px;
    margin-left: 48px;
    display: block;
}

 /* Footer Section */
footer{
    padding: 10px;
    background-color: rgb(224, 0, 71);
    text-align: center;
    color: #fff;
}
.contact h1 span{
    color: rgb(224, 0, 71);
}
/* Hamburger Menu */
/* Hamburger button styling */
.hamburger-menu {
    display: none;
    cursor: pointer;
    color: white;
    font-size: 30px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
    }

    /* Navbar Links Styling */
    #navbar-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
    }

    /* Show navbar links when the 'open' class is added */
    #navbar-links.open {
        display: flex;
        padding-left: 2px; 
        padding-right: 20px;
        gap: 15px;
    }

    /* Show hamburger button */
    .hamburger-menu {
        display: block;
    }

    .home-info h1 {
        margin-top: -40px;
        z-index: 1;
        white-space: nowrap;
    }

    /* Adjust layout for smaller screens */
    .home {
        flex-direction: column;
        align-items: center; /* Center the content */
    }

    .home-info {
        flex: none;
        width: 100%;
        margin-bottom: 2rem;
        text-align: center; /* Center the text */
    }

    /* Position the image above the h1 */
    .home-img {
        display: flex;
        justify-content: center; /* Center the image horizontally */
        align-items: center; /* Center the image vertically if needed */
        margin-top: 5px; /* Remove the margin above the image */
        order: -1; /* This makes sure the image comes above the h1 */
    }

    .home-img .img-box {
        width: 40vw;
        height:  40vw;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        z-index: 1;
    }

    .home-img .img-box .img-item img {
        width: 100%;  /* Resize image to 100% of the container width */
        max-width: 200px; /* Control maximum image width */
    }

    .home-info h2 {
        margin-bottom: 2rem; /* Add space between h2 and image */
    }

    .home-info p {
        font-size: 16px;
        margin: 10px 0 25px;
        text-align: justify;
        margin-top: -15px;
        margin-bottom: 1px;
    }
    .home-info h1 {
        font-size: 32px;
        margin-top: -25px;
        z-index: 1;
    }
    .home-info h2{
        margin-left: 10px;
    }
    
    .home-info h2 span {
        position: relative;
        font-weight: 400;
        display: inline-block;
        color: transparent;
        -webkit-text-stroke: .9px rgb(224, 0, 71);
        animation: display-text 16s linear infinite;
        animation-delay: calc(-4s * var(--i));
    }
    
    .abt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .abt .img-box {
        width: 100%;
        display: flex;
        justify-content: center; /* Center the image horizontally */
        align-items: center; /* Center the image vertically if needed */
    }
    
    .about-img img {
        width: 100%; /* Resize image to fit within container */
        max-width: 250px; /* Optional: Control the image size */
        height: 200px;
        margin-bottom: -230px;
    }
    .about-content h2{
        text-align: left;
        color: white;
        font-size: 50px;
        margin-top: 70px;
        margin-bottom: -15px;
        text-align: center;
    }
    
    .about-content h2 span{
        color: rgb(224, 0, 71);
    }
    
    .about-content p{
        color: white;
        font-size: 16px;
        margin: 1em 0 2em;
        margin-bottom: 10px;
        text-align: justify;
    }
    .txt {
        font-size: 15px; 
        margin-top: -45px; 
    }
    }
    
    .v-btn {
        font-size: 25px; 
        line-height: 1;
        margin-top: -5px; 
    }
    .box{
        margin: 10px 0;
        flex: 4 1 185 rem;
        position: relative;
    }
    
